Placing Parts List
3,3,7050,5525,1,0
83
C3,1297,1477,1500,0,14,No,,Yes,0,C1206K,No
C44,3078,3068,1500,2000,14,No,,Yes,0,C1206K,No
D2,1552,887,1500,2000,23,No,,Yes,0,SMB,No
JP1,210,2174,1400,4000,30,No,,Yes,0,USB-MICRO-FCI,No
PC1,2271,226,1500,0,14,No,,Yes,0,C1206K,No
PC2,1957,1041,1500,2000,14,No,,Yes,0,C1206K,No
PC3,4415,798,1500,2000,14,No,,Yes,0,C1206K,No
Q2,4978,2777,1500,0,15,No,,Yes,0,NX3225,No
U2,2933,2351,1500,0,22,No,,Yes,0,MSOP08,No
U3,3802,908,1500,4000,24,No,,Yes,0,SOT223,No
U4,2648,919,1500,0,25,No,,Yes,0,SOT223,No
U6,3554,3988,1500,0,35,No,,Yes,0,QFP48,No
ZU1,4739,1956,1500,5010,31,No,,No,0,TQFP32-08,No
C14,2278,3993,1500,0,4,No,,Yes,0,C0603,No
C15,2278,3494,1500,0,4,No,,Yes,0,C0603,No
C16,3528,2600,1500,2000,11,No,,Yes,0,C0603K,No
C17,3810,1928,1500,0,12,No,,Yes,0,C0603,No
C18,4180,1368,1500,0,11,No,,Yes,0,C0603K,No
C19,4400,3547,1500,0,11,No,,Yes,0,C0603,No
C20,3758,3070,1500,2000,11,No,,Yes,0,C0603,No
C21,5319,3083,1500,0,12,No,,Yes,0,C0603,No
C22,4630,2778,1500,0,12,No,,Yes,0,C0603,No
C23,829,1748,1500,0,11,No,,Yes,0,C0603K,No
C24,4868,4014,1500,2000,12,No,,Yes,0,C0603,No
C25,4868,3662,1500,2000,12,No,,Yes,0,C0603,No
C26,2658,3808,1500,0,6,No,,Yes,0,C0603,No
C27,2278,3734,1500,0,4,No,,Yes,0,C0603,No
C28,5760,2985,1500,0,6,No,,Yes,0,C0603,No
C42,3064,4611,1500,0,11,No,,Yes,0,C0603,No
C43,2858,3068,1500,2000,11,No,,Yes,0,C0603,No
C2,3255,2124,1500,2000,11,No,,Yes,0,C0603K,No
D1,5710,2537,1500,4000,17,No,,Yes,0,SOD110-R,No
C1,1985,2404,1500,0,4,No,,Yes,0,C0603K,No
F1,824,1529,1500,0,4,No,,Yes,0,500,No
J5,3732,1637,1500,2000,4,No,,Yes,0,U.FL,No
C4,1736,1434,1500,2000,11,No,,Yes,0,C0603K,No
L,2311,1704,1500,4000,20,No,,Yes,0,CHIPLED_0603,No
L13,3335,3072,1500,2000,4,No,,Yes,0,603,No
ON,2305,1513,1500,4000,18,No,,Yes,0,CHIPLED_0603,No
C5,1206,2548,1500,2000,11,No,,Yes,0,C0603K,No
C6,2658,4132,1500,0,11,No,,Yes,0,C0603,No
C7,5262,2414,1500,1000,11,No,,Yes,0,C0603,No
C8,3948,3077,1500,2000,6,No,,Yes,0,C0603,No
Q3,4392,3835,1500,2000,4,No,,Yes,0,NX3225,No
R1,4038,4757,1500,0,2,No,,Yes,0,R0603,No
R3,835,2255,1500,0,3,No,,Yes,0,R0603,No
R4,834,2086,1500,0,3,No,,Yes,0,R0603,No
R6,4989,3064,1500,0,1,No,,Yes,0,R0603,No
R7,1404,2559,1500,2000,4,No,,Yes,0,R0603,No
R8,1589,2557,1500,2000,4,No,,Yes,0,R0603,No
R9,1565,1669,1500,0,4,No,,Yes,0,R0603,No
R12,2936,1468,1500,0,4,No,,Yes,0,R0603,No
R13,3019,1710,1500,2000,4,No,,Yes,0,R0603,No
R14,4135,3075,1500,2000,2,No,,Yes,0,R0603,No
R15,4690,3838,1500,2000,1,No,,Yes,0,R0603,No
R16,2658,4472,1500,0,4,No,,Yes,0,R0603,No
R17,2195,4261,1500,2000,4,No,,Yes,0,R0603,No
R18,2658,3992,1500,0,4,No,,Yes,0,R0603,No
R19,5760,2765,1500,0,2,No,,Yes,0,R0603,No
R20,3522,2283,1500,2000,2,No,,Yes,0,R0603,No
R22,1609,4574,1500,0,4,No,,Yes,0,R0603,No
R23,2278,3002,1500,0,4,No,,Yes,0,R0603,No
R24,2659,3450,1500,0,4,No,,Yes,0,R0603,No
R25,2660,4300,1500,0,4,No,,Yes,0,R0603,No
R26,2658,3630,1500,0,4,No,,Yes,0,R0603,No
R28,2867,2599,1500,0,2,No,,Yes,0,R0603,No
R29,3188,2604,1500,0,2,No,,Yes,0,R0603,No
RESET,614,4902,1500,0,4,No,,Yes,0,TS42,No
RN1,1986,2165,1500,2000,4,No,,Yes,0,CTS742C083,No
RN2,6161,988,1500,2000,4,No,,Yes,0,CTS742C083,No
RX1,2311,1915,1500,4000,19,No,,Yes,0,CHIP-LED0603,No
T1,1943,1608,1550,6000,16,No,,Yes,0,SOT-23,No
TX1,2315,2109,1500,4000,19,No,,Yes,0,CHIP-LED0603,No
U1,1347,2103,1500,0,4,No,,Yes,0,QFN24,No
C9,2338,4768,1500,0,11,No,,Yes,0,C0603K,No
C10,1955,587,1500,2000,11,No,,Yes,0,C0603K,No
C11,1218,1667,1500,0,4,No,,Yes,0,C0603K,No
U5,3781,2456,1500,0,4,No,,Yes,0,TSSOP8,No
C12,4412,1240,1500,2000,11,No,,Yes,0,C0603K,No
Z1,824,1935,1500,0,5,No,,Yes,0,CT/CN0603,No
Z2,824,2424,1500,0,5,No,,Yes,0,CT/CN0603,No
C13,3608,3068,1500,2000,4,No,,Yes,0,C0603K,No
ACT,2299,2312,1500,4000,18,No,,Yes,0,CHIP-LED0603,No
416,812,6575,4291,C:\QM2100140601\Parts\unonet-fidu1.tif,C:\QM2100140601\Parts\unonet-fidu2.tif,,,
